{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__*",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/api/version)"
    ],
    "deny": []
  }
}
